# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/poc

# Username
spring.datasource.username=postgres

# Password
spring.datasource.password=hidglobal@123

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=dbo

#spring.security.user.name =hidglobal
#spring.security.user.password =hidglobal@123

#security.user.name=hidglobal
#security.user.password=hidglobal